<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Wecome!</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <img src="circle-cropped.png" alt="Photo of Marvin Curlee">
  <h1> Marvin Curlee </h1>
  <p>
    <em>Open Systems, Cloud, and Devops Engineer!</em>
  </p>
  <p>
    I Systems architect/developer with real-world experience across all major areas
    of IT. Evangelist for open platforms, cloud, and DevOps processes/tools. Strong work ethic
    and passion for learning and leading. Enjoy knowledge sharing and team development.
  </p>
  <hr>


</body>


</html>
